@inproceedings{baroni,
    title = "Nouns are Vectors, Adjectives are Matrices: Representing Adjective-Noun Constructions in Semantic Space",
    author = "Baroni, Marco  and
      Zamparelli, Roberto",
    booktitle = "Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2010",
    address = "Cambridge, MA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D10-1115",
    pages = "1183--1193",
}

@inproceedings{tall,
  title={How tall is tall? Compositionality, statistics, and gradable adjectives},
  author={Schmidt, Lauren A and Goodman, Noah D and Barner, David and Tenenbaum, Joshua B},
  booktitle={Proceedings of the 31st annual conference of the cognitive science society},
  pages={2759--2764},
  year={2009},
  organization={Citeseer}
}

@article{fregeinspace,
  title={Frege in space: A program for compositional distributional semantics},
  author={Baroni, Marco and Bernardi, Raffaella and Zamparelli, Roberto},
  journal={Linguistic Issues in language technology},
  volume={9},
  pages={241--346},
  year={2014}
}

@article{mikolov,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{hyper,
  title={Identifying hypernyms in distributional semantic spaces},
  author={Lenci, Alessandro and Benotto, Giulia},
  booktitle={* SEM 2012: The First Joint Conference on Lexical and Computational Semantics--Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation (SemEval 2012)},
  pages={75--79},
  year={2012}
}

@article{fabre,
  title={Distributional semantics today},
  author={Fabre, C{\'e}cile and Lenci, Alessandro},
  year={2015}
}

@article{comp,
  title={Compositional distributional semantics with long short term memory},
  author={Le, Phong and Zuidema, Willem},
  journal={arXiv preprint arXiv:1503.02510},
  year={2015}
}

@inproceedings{hanta,
  title={A probabilistic morphology model for german lemmatization},
  author={Wartena, Christian},
  booktitle={Proceedings of the 15th Conference on Natural Language Processing (KONVENS 2019)},
  pages={40--49},
  year={2019}
}
